<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
		<title>Longview Consulting</title>
		<style>
			* {box-sizing: border-box; margin: 0; padding: 0;}
			html, body, section, div {height: 100%;}
			body {color: #fff; font-family: sans-serif; font-size: 1rem; }
			section {width: 100%;}
			#logo {max-width: 120px; width: 80%; display: block; margin: 0 auto;}
			article {position: relative; top: 50%; left: 50%; padding: 1rem; transform: translate(-50%, -50%);}
			article h1, article p {text-align: left;}
			h1 {font-size: 1.5rem; margin-top: 4rem; padding-left: 2rem; padding-right: 2rem;}
			p {padding: 2rem; line-height: 1.45;}
			/* Pattern styles */
			.left-half {background-color: white; float: left; width: 50%; color: #8262a9;}
			.right-half {background-image: url("ed.jpg"); background-size: cover; float: left; width: 50%;}
			@media only screen and (max-width: 720px) {
				.left-half, .right-half {float: none; width: 100%;}
			}
			
		</style>
	</head>
	<body>
		<section class="container">
			<div class="left-half">
				<article>
					<img id="logo" src="favicon.png" />
					<h1>No Blink, No Bull</h1>
					<p>Dr. Edward Moses has managed billions of dollars of R&D investment across his 35+ year leadership at Lawrence Livermore National Laboratory (LLNL), including as Director of the National Ignition Facility, the world’s largest and most energetic laser system, and as President of the Giant Magellan Telescope (GMT). He has had responsibility for supporting DOE, DoD, private industry, and discovery science missions. Previously, he was a founding partner of Advanced Technology Applications, which advised clients on executing high-technology projects.</p>
				</article>
			</div>
			<div class="right-half">
			</div>
		</section>
	</body>
</html>
